<Window x:Class="WpfBieden.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBieden"
        mc:Ignorable="d"
        Title="Prachtige vaas! Doe een bod!" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="116,67,0,0" TextWrapping="Wrap" Text="Prachtige vaas! Doe een bod!" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNaamInput" HorizontalAlignment="Left" Margin="222,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178" RenderTransformOrigin="-0.711,1.584" Height="26"/>
        <TextBox x:Name="txtBodInput" HorizontalAlignment="Left" Margin="280,230,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="22"/>
        <Button x:Name="btnPlaatsBod" Content="Plaats bod!" HorizontalAlignment="Left" Margin="288,284,0,0" VerticalAlignment="Top" Click="BtnPlaatsBod_Click" Height="27" Width="112"/>
        <TextBlock x:Name="txtStatus" HorizontalAlignment="Left" Margin="143,366,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="Naam:" HorizontalAlignment="Left" Margin="143,165,0,0" VerticalAlignment="Top"/>
        <Label x:Name="txtBod" Content="Bod:" HorizontalAlignment="Left" Margin="148,223,0,0" VerticalAlignment="Top"/>
        <Image x:Name="imgObject" HorizontalAlignment="Left" Height="198" Margin="528,83,0,0" VerticalAlignment="Top" Width="192" Source="/vaas-32.jpg"/>
        <TextBlock x:Name="txtHoogste" HorizontalAlignment="Left" Margin="241,353,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

    </Grid>
</Window>
